{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,

    "editor.linkedEditing": true,
    "editor.scrollbar.horizontal": "auto",
    "editor.scrollPredominantAxis": true,
    "editor.mouseWheelZoom": true,
    "editor.fontSize": 14,
    "editor.wordWrap": "on",
    "editor.codeLens": false,
    "editor.lineNumbers": "on",
    "editor.formatOnSave": true,
    "editor.cursorStyle": "line",
    "editor.insertSpaces": false,
    "editor.hover.enabled": true,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": true,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.renderWhitespace": "selection",
    "editor.renderControlCharacters": true,
    "editor.suggestSelection": "first",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",

    "explorer.compactFolders": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.pdf": true
    },

    "terminal.integrated.fontSize": 16,
    "terminal.integrated.enableBell": false,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.fontFamily": "'Cascadia Code'",
    //   "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      },
      "Command Prompt": {
        "path": [
          "${env:windir}\\Sysnative\\cmd.exe",
          "${env:windir}\\System32\\cmd.exe"
        ],
        "args": [],
        "icon": "terminal-cmd"
      },
      "Git Bash": {
        "path": "C:\\Program Files\\Git\\bin\\bash.exe",
        "source": "Git Bash"
      }
    },

    "typescript.updateImportsOnFileMove.enabled": "always",

    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    "workbench.colorTheme": "Cobalt2",
    "workbench.editor.showTabs": true,
    "workbench.statusBar.visible": true,
    //   "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.untitled.labelFormat": "name",

    //   Use vim hjkl to navigate folders.
    "workbench.list.keyboardNavigation": "simple",
    "workbench.list.automaticKeyboardNavigation": false,

    "zenMode.hideTabs": false,
    "zenMode.hideLineNumbers": false,

    //   "window.zoomlevel": 4,
    // Code Runner Extension

    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.terminalRoot": "/",

    // Indenticator Extension
    "indenticator.inner.showIndentGuide": true,

    // "window.openFilesInNewWindow": "on",
    "security.workspace.trust.untrustedFiles": "open",
    "bracketPairColorizer.depreciation-notice": false,
    "workbench.sideBar.location": "right",
    // "grunt.autoDetect": "on",
    // "gulp.autoDetect": "on",
    // "jake.autoDetect": "on",
    "workbench.editor.wrapTabs": true,
    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "screencastMode.onlyKeyboardShortcuts": true,
    "files.autoSave": "afterDelay"
  }
}
